---
- name: Running Docker
  hosts: all
  become: true
  gather_facts: false
  tasks:
  
    - name: pull an image
      shell: |
        docker start jmeter
        docker exec -it jmeter /bin/bash
        cd /jmeter/bin/project
        git clone https://github.com/Poornateja2509/NRTC_JMeter.git    
        cd NRTC_JMeter
        sh /jmeter/bin/jmeter -n -t *.jmx -l result.jtl -e -o result.html
